VITE_SUPABASE_PROJECT_ID="awtmiwvzjjidtvbaaefe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3dG1pd3Z6amppZHR2YmFhZWZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDA0MDUsImV4cCI6MjA3NjM3NjQwNX0.JRfRr6qgQvD0QpbQKY9uT4apKPWzaixN-taAl-zS-3k"
VITE_SUPABASE_URL="https://awtmiwvzjjidtvbaaefe.supabase.co"
